# TightlyWeb

./: pom.xml
TightlyWebCommon/: pom.xml
TightlyWebCommon/src/main/java/com/heybcat/tightlyweb/common/: GlobalEnum.java
TightlyWebCommon/src/main/java/com/heybcat/tightlyweb/common/annoation/: ConfigValue.java
TightlyWebCommon/src/main/java/com/heybcat/tightlyweb/common/cache/: TightlyCache.java
TightlyWebCommon/src/main/java/com/heybcat/tightlyweb/common/config/: ConfigFactory.java  (+2 more)
TightlyWebCommon/src/test/java/proxy/: BuddyProxyTest.java  InterfaceMethodInterceptor.java  TargetInterface.java
TightlyWebCore/: pom.xml
TightlyWebCore/src/main/java/com/heybcat/tightlyweb/: TightlyWebApplication.java
TightlyWebCore/src/main/java/com/heybcat/tightlyweb/common/resource/: DefaultResourceLoader.java
TightlyWebCore/src/main/java/com/heybcat/tightlyweb/common/util/: FileUtil.java  ReflectionUtil.java  TypeUtil.java
TightlyWebCore/src/main/java/com/heybcat/tightlyweb/config/: ConfigFactory.java  ConfigManager.java  TightlyWebConfigEntity.java
TightlyWebCore/src/main/java/com/heybcat/tightlyweb/http/: HttpChainGroup.java
TightlyWebCore/src/main/java/com/heybcat/tightlyweb/http/annotation/: CrossOrigin.java  WebMapping.java
TightlyWebCore/src/main/java/com/heybcat/tightlyweb/http/chain/: CrossOriginChain.java  DispatcherRoutingChain.java  ExceptionCatchChain.java  FilterHttpRequestChain.java  InvokeTargetChain.java  ParseRequestToMethodParameterChain.java  RedirectChain.java  RequestFilterChain.java
TightlyWebCore/src/main/java/com/heybcat/tightlyweb/http/chain/group/: HttpChainGroup.java
TightlyWebCore/src/main/java/com/heybcat/tightlyweb/http/common/: Response.java
TightlyWebCore/src/main/java/com/heybcat/tightlyweb/http/core/: ResourceDispatchHandler.java  WebDispatcher.java
TightlyWebCore/src/main/java/com/heybcat/tightlyweb/http/entity/: EndpointDefinition.java  ResourceDispatchResult.java  RouteDefinition.java  WebContext.java
TightlyWebCore/src/main/java/com/heybcat/tightlyweb/http/exception/: WebDispatcherInitException.java
TightlyWebCore/src/main/java/com/heybcat/tightlyweb/http/filter/: RequestFilter.java
TightlyWebCore/src/main/java/com/heybcat/tightlyweb/ioc/: IocManager.java
TightlyWebCore/src/main/java/com/heybcat/tightlyweb/ioc/annotation/: Cat.java  Inject.java
TightlyWebCore/src/main/java/com/heybcat/tightlyweb/ioc/proxy/: CatProxyMethodInterceptor.java  ProxyClassFactory.java
TightlyWebCore/src/main/java/com/heybcat/tightlyweb/server/: WebServer.java
TightlyWebCore/src/main/resources/: application.yml
TightlyWebCore/src/test/java/: TightlyWebApplicationTest.java
TightlyWebCore/src/test/java/entity/: Job.java  User.java
TightlyWebCore/src/test/java/ioc/: IocTest.java
TightlyWebCore/src/test/java/ioc/cat/: BlackCat.java  InjectTestObject.java  WebCat.java
TightlyWebCore/src/test/java/ioc/filter/: TestFilter.java  TestResponseFilter.java
TightlyWebData/: pom.xml
TightlyWebData/src/main/java/com/heybcat/tightlyweb/sql/: DataMapping.java  MapperMethodRef.java
TightlyWebData/src/main/java/com/heybcat/tightlyweb/sql/annotation/: DataMapper.java  Insert.java  LiteMapper.java  Select.java  Table.java  TableId.java
TightlyWebData/src/main/java/com/heybcat/tightlyweb/sql/entity/: Page.java  PageInfo.java
TightlyWebData/src/main/java/com/heybcat/tightlyweb/sql/exception/: BadExpressionException.java  DataMappingException.java  ExecuteSqlException.java  SqlConnectException.java
TightlyWebData/src/main/java/com/heybcat/tightlyweb/sql/expression/: SqlExpression.java  SqlExpressionParser.java
TightlyWebData/src/main/java/com/heybcat/tightlyweb/sql/expression/support/: DefaultSqlExpressionParser.java
TightlyWebData/src/main/java/com/heybcat/tightlyweb/sql/parser/: DefaultSqlParser.java
TightlyWebData/src/main/java/com/heybcat/tightlyweb/sql/support/: BaseMapping.java  DataDriver.java  LiteMapping.java  MappingFactory.java  MyMapping.java  SpecialKeyword.java
TightlyWebData/src/main/java/com/heybcat/tightlyweb/sql/support/connection/: DataConnectionPool.java
TightlyWebData/src/main/java/com/heybcat/tightlyweb/sql/support/proxy/: LiteMapperMethodInterceptor.java  MapperMethodInterceptor.java
TightlyWebData/src/main/java/com/heybcat/tightlyweb/sql/util/: DBUtil.java  JarLoader.java
TightlyWebData/src/test/java/other/: BaseMappingTest.java
TightlyWebData/src/test/java/sql/: LiteTest.java
TightlyWebData/src/test/java/sql/entity/: Job.java  User.java
TightlyWebData/src/test/java/sql/mapper/: JobMapper.java  UserMapper.java
src/main/java/com/heybcat/tightlyweb/: TightlyWebApplication.java
src/main/java/com/heybcat/tightlyweb/annoation/: ConfigValue.java  TightlyWeb.java
src/main/java/com/heybcat/tightlyweb/common/resource/: Resource.java  ResourceLoader.java
src/main/java/com/heybcat/tightlyweb/common/util/: StrUtil.java  YamlUtil.java
src/main/java/com/heybcat/tightlyweb/http/: HttpChainGroup.java
src/main/java/com/heybcat/tightlyweb/http/annotation/: Body.java  WebEndpoint.java  WebMapping.java
src/main/java/com/heybcat/tightlyweb/http/chain/: AbstractTransitiveInBoundChain.java  DispatcherRoutingChain.java  EncapsulateRoutingChain.java  ParseRequestToMethodParameterChain.java
src/main/java/com/heybcat/tightlyweb/http/core/: WebDispatcher.java
src/main/java/com/heybcat/tightlyweb/http/entity/: EndpointDefinition.java  MethodDefinition.java  RouteDefinition.java  WebContext.java  WebTargetMethodDefinition.java
src/main/java/com/heybcat/tightlyweb/http/exception/: WebInvokeMethodException.java
src/main/java/com/heybcat/tightlyweb/ioc/: IocManager.java
src/main/java/com/heybcat/tightlyweb/ioc/annotation/: Inject.java
src/main/java/com/heybcat/tightlyweb/ioc/proxy/: ProxyClassFactory.java
src/main/java/com/heybcat/tightlyweb/server/: WebServer.java
src/test/java/: TightlyWebApplicationTest.java
src/test/java/entity/: PostTestEntity.java
src/test/java/ioc/: IocTest.java
src/test/java/ioc/cat/: BlackCat.java  InjectTestObject.java  WebCat.java
src/test/java/util/: YamlTest.java
(+16 files in other folders)
